[gd_scene load_steps=5 format=3 uid="uid://c82bslamv61g6"]

[ext_resource type="Script" path="res://Utility/basic_button.gd" id="1_41we1"]
[ext_resource type="AudioStream" uid="uid://ch2axncvv6lqd" path="res://Audio/GUI/hover.wav" id="1_cki83"]
[ext_resource type="FontFile" uid="uid://bhrsi6k88jpsc" path="res://Font/tenderness.otf" id="1_xttv6"]
[ext_resource type="AudioStream" uid="uid://kpkcqmnfkbtr" path="res://Audio/GUI/click.wav" id="2_gptsl"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(80, 30)
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_xttv6")
theme_override_font_sizes/font_size = 20
script = ExtResource("1_41we1")

[node name="snd_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_cki83")

[node name="snd_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_gptsl")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="snd_click" to="." method="_on_snd_click_finished"]
