[gd_scene load_steps=17 format=3 uid="uid://8p5ykqdyr8e2"]

[ext_resource type="Script" path="res://Enemy/enemy_elite_goober.gd" id="1_baxki"]
[ext_resource type="PackedScene" uid="uid://dhegskr833qbs" path="res://Enemy/enemy_base.tscn" id="2_v4t4p"]
[ext_resource type="Texture2D" uid="uid://bajt53exwqkrf" path="res://Textures/Enemy/spider_2.png" id="3_xkd0a"]
[ext_resource type="PackedScene" uid="uid://b0amkhxl1lq81" path="res://Utility/light.tscn" id="4_0yk35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf61h"]
size = Vector2(44, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_143d2"]
size = Vector2(40, 26)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f3lci"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 6
particles_anim_loop = true

[sub_resource type="CircleShape2D" id="CircleShape2D_q1is2"]
radius = 7.0

[sub_resource type="Animation" id="Animation_wdfi3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyBase/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyBase/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("light2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7.8, -14.7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("light:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -14.7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EnemyBase/GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fmur8"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyBase/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyBase/GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e5tsm"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyBase/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("light2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-7.8, -14.7), Vector2(-6.4, -13.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("light:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-5, -14.7), Vector2(-3.5, -13.3)]
}

[sub_resource type="Animation" id="Animation_2sj3b"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyBase/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("light:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(7.8, -14.7), Vector2(6.4, -13.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("light2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(4.9, -14.7), Vector2(3.4, -13.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rakn0"]
_data = {
"RESET": SubResource("Animation_wdfi3"),
"death": SubResource("Animation_fmur8"),
"walk": SubResource("Animation_e5tsm"),
"walk_right": SubResource("Animation_2sj3b")
}

[sub_resource type="Animation" id="Animation_xqp6t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyBase/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_024os"]
resource_name = "hitflash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyBase/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1.2, 1.2, 1.2, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3rrje"]
_data = {
"RESET": SubResource("Animation_xqp6t"),
"hitflash": SubResource("Animation_024os")
}

[node name="EnemyEliteGoober" type="CharacterBody2D" groups=["enemy"]]
z_index = 1
scale = Vector2(1.2, 1.2)
collision_layer = 64
collision_mask = 65
motion_mode = 1
script = ExtResource("1_baxki")
basehp = 200.0
base_speed = 55.0
gem_drop_chance = 1.0
food_drop_chance = 1.0
knockback_res = 85
enemy_damage = 15
experience = 40
time_before_loc_reset = 3.0
rusher = true
hpXlevel = true

[node name="EnemyBase" parent="." instance=ExtResource("2_v4t4p")]

[node name="Sprite2D" parent="EnemyBase" index="0"]
texture_filter = 1
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_xkd0a")
flip_h = true
hframes = 2

[node name="CollisionShape2D" parent="EnemyBase/HurtBox" index="0"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_uf61h")

[node name="CollisionShape2D" parent="EnemyBase/HitBox" index="0"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_143d2")

[node name="VisibleOnScreenNotifier2D" parent="EnemyBase" index="6"]
position = Vector2(0.5, -7.15256e-07)
scale = Vector2(2.25, 2.2)

[node name="GPUParticles2D" parent="EnemyBase" index="8"]
material = SubResource("CanvasItemMaterial_f3lci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.833333, -1.66667)
shape = SubResource("CircleShape2D_q1is2")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rakn0")
}
speed_scale = 0.8

[node name="HitFlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3rrje")
}

[node name="light" parent="." instance=ExtResource("4_0yk35")]
position = Vector2(-5, -14.7)
light_scale = 0.1

[node name="texturelight" parent="light" index="0"]
color = Color(0.729412, 0.211765, 0.141176, 1)
energy = 0.2
texture_scale = 0.06

[node name="textureshadow" parent="light" index="1"]
energy = 0.2
texture_scale = 0.03

[node name="light2" parent="." instance=ExtResource("4_0yk35")]
position = Vector2(-7.8, -14.7)
light_scale = 0.1

[node name="texturelight" parent="light2" index="0"]
color = Color(0.729412, 0.211765, 0.141176, 1)
energy = 0.2
texture_scale = 0.06

[node name="textureshadow" parent="light2" index="1"]
energy = 0.2
texture_scale = 0.03

[connection signal="hurt" from="EnemyBase/HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="hurt_ult" from="EnemyBase/HurtBox" to="." method="_on_hurt_box_hurt_ult"]
[connection signal="timeout" from="EnemyBase/RushingTimer" to="." method="_on_rushing_timer_timeout"]
[connection signal="timeout" from="EnemyBase/RushingTimer/RushTime" to="." method="_on_rush_time_timeout"]
[connection signal="timeout" from="EnemyBase/GetDirTimer" to="." method="_on_get_dir_timer_timeout"]
[connection signal="timeout" from="EnemyBase/DebuffTimer" to="." method="_on_debuff_timer_timeout"]
[connection signal="screen_entered" from="EnemyBase/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="EnemyBase/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="EnemyBase/StaggerTimer" to="." method="_on_stagger_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="EnemyBase"]
[editable path="EnemyBase/HurtBox"]
[editable path="EnemyBase/HitBox"]
[editable path="light"]
[editable path="light2"]
