[gd_scene load_steps=15 format=3 uid="uid://jueuqujsif1t"]

[ext_resource type="Script" path="res://Enemy/enemy_base.gd" id="1_u0d5p"]
[ext_resource type="PackedScene" uid="uid://dhegskr833qbs" path="res://Enemy/enemy_base.tscn" id="2_h6h6t"]
[ext_resource type="Texture2D" uid="uid://beeihhom8wia0" path="res://Textures/Enemy/enemy_eyebat.png" id="3_h8etn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf61h"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_143d2"]
size = Vector2(30, 14)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xkfiy"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 6
particles_anim_loop = true

[sub_resource type="CircleShape2D" id="CircleShape2D_q1is2"]
radius = 4.0

[sub_resource type="Animation" id="Animation_wdfi3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyBase/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyBase/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyBase/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fmur8"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyBase/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyBase/GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_e5tsm"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyBase/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rakn0"]
_data = {
"RESET": SubResource("Animation_wdfi3"),
"death": SubResource("Animation_fmur8"),
"walk": SubResource("Animation_e5tsm")
}

[sub_resource type="Animation" id="Animation_xqp6t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyBase/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_024os"]
resource_name = "hitflash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyBase/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1.2, 1.2, 1.2, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3rrje"]
_data = {
"RESET": SubResource("Animation_xqp6t"),
"hitflash": SubResource("Animation_024os")
}

[node name="EnemyLinearBat" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_u0d5p")
basehp = 1.0
base_speed = 300.0
gem_drop_chance = 0.6
food_drop_chance = 0.001
knockback_res = 1
enemy_damage = 2
experience = 2
time_before_loc_reset = 4.0
linear_movement = true
drops_unmergable_gems = true

[node name="EnemyBase" parent="." instance=ExtResource("2_h6h6t")]

[node name="Sprite2D" parent="EnemyBase" index="0"]
texture_filter = 1
texture = ExtResource("3_h8etn")
hframes = 3

[node name="CollisionShape2D" parent="EnemyBase/HurtBox" index="0"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_uf61h")
disabled = false

[node name="CollisionShape2D" parent="EnemyBase/HitBox" index="0"]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_143d2")

[node name="VisibleOnScreenNotifier2D" parent="EnemyBase" index="6"]
visible = false
position = Vector2(-3.27826e-07, 4)
scale = Vector2(1.6, 0.8)

[node name="GPUParticles2D" parent="EnemyBase" index="8"]
material = SubResource("CanvasItemMaterial_xkfiy")
scale_amount_min = 0.3
scale_amount_max = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_q1is2")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rakn0")
}
speed_scale = 2.3

[node name="HitFlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3rrje")
}

[connection signal="hurt" from="EnemyBase/HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="hurt_ult" from="EnemyBase/HurtBox" to="." method="_on_hurt_box_hurt_ult"]
[connection signal="timeout" from="EnemyBase/RushingTimer" to="." method="_on_rushing_timer_timeout"]
[connection signal="timeout" from="EnemyBase/RushingTimer/RushTime" to="." method="_on_rush_time_timeout"]
[connection signal="timeout" from="EnemyBase/GetDirTimer" to="." method="_on_get_dir_timer_timeout"]
[connection signal="timeout" from="EnemyBase/DebuffTimer" to="." method="_on_debuff_timer_timeout"]
[connection signal="screen_entered" from="EnemyBase/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="EnemyBase/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="EnemyBase/StaggerTimer" to="." method="_on_stagger_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="EnemyBase"]
[editable path="EnemyBase/HurtBox"]
[editable path="EnemyBase/HitBox"]
