[gd_scene load_steps=15 format=3 uid="uid://c50j30fl3uxpk"]

[ext_resource type="Script" path="res://Enemy/enemy_weak_slime.gd" id="1_4g7lj"]
[ext_resource type="PackedScene" uid="uid://dhegskr833qbs" path="res://Enemy/enemy_base.tscn" id="1_ogprq"]
[ext_resource type="Texture2D" uid="uid://bq2btsrduwrxf" path="res://Textures/Enemy/slime_blue.png" id="2_klxsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbmem"]
size = Vector2(21, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0oap"]
size = Vector2(16, 18)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j2h4y"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 6
particles_anim_loop = true

[sub_resource type="CircleShape2D" id="CircleShape2D_yye5f"]
radius = 6.0

[sub_resource type="Animation" id="Animation_h17e8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyBase/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyBase/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyBase/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d2xmi"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyBase/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyBase/GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fef26"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyBase/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bbtjt"]
_data = {
"RESET": SubResource("Animation_h17e8"),
"death": SubResource("Animation_d2xmi"),
"walk": SubResource("Animation_fef26")
}

[sub_resource type="Animation" id="Animation_thhti"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyBase/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x4an1"]
resource_name = "hitflash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyBase/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1.3, 1.3, 1.3, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rsk8s"]
_data = {
"RESET": SubResource("Animation_thhti"),
"hitflash": SubResource("Animation_x4an1")
}

[node name="EnemyWeakSlime" type="CharacterBody2D" groups=["enemy"]]
texture_filter = 1
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_4g7lj")
basehp = 8.0
base_speed = 40.0
gem_drop_chance = 0.6
food_drop_chance = 0.001
knockback_res = 10
enemy_damage = 2
experience = 1
time_before_loc_reset = 2.0

[node name="EnemyBase" parent="." instance=ExtResource("1_ogprq")]

[node name="Sprite2D" parent="EnemyBase" index="0"]
texture = ExtResource("2_klxsc")
hframes = 2

[node name="CollisionShape2D" parent="EnemyBase/HurtBox" index="0"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_mbmem")

[node name="CollisionShape2D" parent="EnemyBase/HitBox" index="0"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_k0oap")

[node name="VisibleOnScreenNotifier2D" parent="EnemyBase" index="6"]
position = Vector2(-2.38419e-07, -1)
scale = Vector2(1.6, 1)

[node name="GPUParticles2D" parent="EnemyBase" index="8"]
material = SubResource("CanvasItemMaterial_j2h4y")
texture = ExtResource("2_klxsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_yye5f")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bbtjt")
}

[node name="HitFlash" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rsk8s")
}

[connection signal="hurt" from="EnemyBase/HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="hurt_ult" from="EnemyBase/HurtBox" to="." method="_on_hurt_box_hurt_ult"]
[connection signal="timeout" from="EnemyBase/RushingTimer" to="." method="_on_rushing_timer_timeout"]
[connection signal="timeout" from="EnemyBase/RushingTimer/RushTime" to="." method="_on_rush_time_timeout"]
[connection signal="timeout" from="EnemyBase/GetDirTimer" to="." method="_on_get_dir_timer_timeout"]
[connection signal="timeout" from="EnemyBase/DebuffTimer" to="." method="_on_debuff_timer_timeout"]
[connection signal="screen_entered" from="EnemyBase/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="EnemyBase/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="EnemyBase/StaggerTimer" to="." method="_on_stagger_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="EnemyBase"]
[editable path="EnemyBase/HurtBox"]
[editable path="EnemyBase/HitBox"]
