[gd_scene load_steps=14 format=3 uid="uid://c0owmup3as1g0"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_33g71"]
[ext_resource type="Texture2D" uid="uid://b38g0ugdtx0yi" path="res://Textures/Enemy/skell_1.png" id="2_n7lgk"]
[ext_resource type="PackedScene" uid="uid://8qpqxca3v05p" path="res://Utility/hurt_box.tscn" id="3_l58un"]
[ext_resource type="PackedScene" uid="uid://bfcmpfltcfccm" path="res://Utility/hit_box.tscn" id="4_jlrgq"]
[ext_resource type="AudioStream" uid="uid://bbw71khcsg613" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_bvaut"]
[ext_resource type="PackedScene" uid="uid://drbow2l4igbn6" path="res://Utility/soft_collision_box.tscn" id="6_hi0u4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y70w"]
size = Vector2(13, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4r0h"]
size = Vector2(10, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7714c"]
radius = 2.0
height = 8.0

[sub_resource type="Animation" id="Animation_fndc4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xvjhn"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.8), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0.2), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pm3nj"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.10472, 0.0, -0.10472]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ajlna"]
_data = {
"RESET": SubResource("Animation_fndc4"),
"death": SubResource("Animation_xvjhn"),
"walk": SubResource("Animation_pm3nj")
}

[node name="enemy_kob_fodder" type="CharacterBody2D" groups=["enemy", "skell"]]
collision_layer = 4
collision_mask = 4
motion_mode = 1
safe_margin = 0.15
script = ExtResource("1_33g71")
movement_speed = 50.0
hp = 2
gem_drop_chance = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_n7lgk")

[node name="HurtBox" parent="." instance=ExtResource("3_l58un")]
collision_mask = 20
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("RectangleShape2D_8y70w")

[node name="HitBox" parent="." instance=ExtResource("4_jlrgq")]
position = Vector2(-4, 4)
collision_layer = 2

[node name="CollisionShape2D" parent="HitBox" index="0" groups=["attacks"]]
position = Vector2(3.97659, -2.37956)
shape = SubResource("RectangleShape2D_x4r0h")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_bvaut")
volume_db = -17.0
pitch_scale = 0.9

[node name="UltRecovery" type="Timer" parent="." groups=["enemy"]]
one_shot = true

[node name="RushingTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="RushTimer" type="Timer" parent="RushingTimer"]
wait_time = 2.0
one_shot = true

[node name="HideTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="ResetLocTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="DebuffTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="GetDirTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
autostart = true

[node name="SoftCollisionBox" parent="." instance=ExtResource("6_hi0u4")]
position = Vector2(0, -1)

[node name="CollisionShape2D" parent="SoftCollisionBox" index="0"]
shape = SubResource("CapsuleShape2D_7714c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ajlna")
}

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="hurt_ult" from="HurtBox" to="." method="_on_hurt_box_hurt_ult"]
[connection signal="timeout" from="UltRecovery" to="." method="_on_ult_recovery_timeout"]
[connection signal="timeout" from="HideTimer" to="." method="_on_hide_timer_timeout"]
[connection signal="timeout" from="ResetLocTimer" to="." method="_on_reset_loc_timer_timeout"]
[connection signal="timeout" from="DebuffTimer" to="." method="_on_debuff_timer_timeout"]
[connection signal="timeout" from="GetDirTimer" to="." method="_on_get_dir_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="HurtBox"]
[editable path="HitBox"]
[editable path="SoftCollisionBox"]
