[gd_scene load_steps=4 format=3 uid="uid://b8a3fq3op0j0x"]

[ext_resource type="Texture2D" uid="uid://c22jwrv41w8lm" path="res://Textures/Items/Gems/Gem_green.png" id="1_5nxtx"]
[ext_resource type="Script" path="res://Objects/experience_gem.gd" id="1_vvljx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_busob"]
radius = 7.17848

[node name="ExperienceGem" type="Area2D" groups=["loot"]]
texture_filter = 2
scale = Vector2(0.7, 0.7)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_vvljx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_busob")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5nxtx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.428571, 0.642857)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
