[gd_scene load_steps=4 format=3 uid="uid://cg5uukfwwl63f"]

[ext_resource type="Texture2D" uid="uid://bhd2g37xsxj6r" path="res://Textures/Items/Weapons/sword.png" id="1_ad38w"]
[ext_resource type="Script" path="res://Player/Attack/fswords.gd" id="1_r3nbt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t6t1d"]

[node name="FSword" type="Area2D" groups=["attacks"]]
top_level = true
z_index = -2
position = Vector2(-2, -2)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_r3nbt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
rotation = 0.785398
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_t6t1d")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ad38w")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
