[gd_scene load_steps=5 format=3 uid="uid://cp3ro61g27ede"]

[ext_resource type="Script" path="res://Player/Attack/ice_spear.gd" id="1_cu84o"]
[ext_resource type="Texture2D" uid="uid://b385locn2g6kn" path="res://Textures/Items/Weapons/ice_spear.png" id="1_e5abd"]
[ext_resource type="PackedScene" uid="uid://b0amkhxl1lq81" path="res://Utility/light.tscn" id="4_e0gf2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymt71"]

[node name="IceSpear" type="Area2D" groups=["attacks"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_cu84o")
metadata/_edit_horizontal_guides_ = []

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -9)
rotation = -0.785398
shape = SubResource("CircleShape2D_ymt71")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -1.5708
texture = ExtResource("1_e5abd")

[node name="light" parent="." instance=ExtResource("4_e0gf2")]
visible = false
z_index = -2
position = Vector2(-5.5, -5.5)
light_scale = 0.5

[node name="texturelight" parent="light" index="0"]
color = Color(0.792157, 0.0156863, 0.756863, 1)
energy = 0.25
texture_scale = 1.0

[node name="textureshadow" parent="light" index="1"]
position = Vector2(-6.5, -7)
energy = 0.25
texture_scale = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="light"]
