[gd_scene load_steps=8 format=3 uid="uid://laoiqwkjjhwy"]

[ext_resource type="Script" path="res://Player/Attack/sword.gd" id="1_8kqdv"]
[ext_resource type="Texture2D" uid="uid://1bqodbc8606s" path="res://Textures/Items/Weapons/w_longsword_holy.png" id="1_cei4f"]
[ext_resource type="AudioStream" uid="uid://jk7frppes8cf" path="res://Audio/SoundEffect/woosh.wav" id="3_707ik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psq0w"]
size = Vector2(9.8995, 63.6396)

[sub_resource type="Animation" id="Animation_ly31e"]
resource_name = "Hit"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0785398, 0.15708, 0.235619, 0.314159, 0.392699, 0.471239, 0.549779, 0.628319, 0.706858, 0.785398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -20), Vector2(1.8, -17.6), Vector2(3.6, -15.2), Vector2(5.4, -12.8), Vector2(7.2, -10.4), Vector2(9, -8), Vector2(10.8, -5.6), Vector2(12.6, -3.2), Vector2(14.4, -0.8), Vector2(16.2, 1.6), Vector2(18, 4), Vector2(17, 4), Vector2(16, 4), Vector2(15, 4), Vector2(19, 4), Vector2(24, 4), Vector2(29, 4), Vector2(24, 4)]
}

[sub_resource type="Animation" id="Animation_6ccqm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ut333"]
_data = {
"Hit": SubResource("Animation_ly31e"),
"RESET": SubResource("Animation_6ccqm")
}

[node name="Sword" type="Area2D" groups=["attacks", "cooldown_hurtbox_enforcers"]]
top_level = true
texture_filter = 1
position = Vector2(0, -20)
scale = Vector2(0.5, 0.5)
collision_layer = 16
collision_mask = 0
script = ExtResource("1_8kqdv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, -1)
texture = ExtResource("1_cei4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -6.5)
rotation = 0.785398
shape = SubResource("RectangleShape2D_psq0w")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.4
one_shot = true
autostart = true

[node name="snd_attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_707ik")
volume_db = -7.0
pitch_scale = 0.8
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_ut333")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
