[gd_scene load_steps=5 format=3 uid="uid://s0ml4eogonyr"]

[ext_resource type="Script" path="res://Player/Attack/tornado.gd" id="1_0vvwv"]
[ext_resource type="Texture2D" uid="uid://bauv5026rdfw5" path="res://Textures/Items/Weapons/tornado.png" id="1_kgglw"]
[ext_resource type="AudioStream" uid="uid://tcuv5nd5wamp" path="res://Audio/SoundEffect/tornado.ogg" id="3_48g36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1p6qi"]
size = Vector2(17, 26)

[node name="Tornado" type="Area2D" groups=["attacks"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_0vvwv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kgglw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_1p6qi")

[node name="snd_attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_48g36")
volume_db = -10.0
pitch_scale = 1.3
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
